<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们</title>
<link rel="shortcut icon" href="image/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/aboutuscs.css">
<style>
	@media screen and (min-width: 740px) and (max-width: 900px){

		.top {
			margin: 0 auto;
			height: 80px;
			width: 100%;
			background-color: #282f39;
		}
		.top_content {
			width: 768px;
			height: 80px;
			margin: 0 auto;
			font-family: "微软雅黑";
		}

		.yingwen {
			font-size: 10px;
			font-family: "微软雅黑";
		}
		.logol {
			width: 350px;
			height: 80px;
			float: left;
		}
		.logol li {
			float: left;
			list-style: none;
			width: 58px;
			margin-left: 15px;
			margin-top: 33px;
			line-height: 15px;
		}
		.logol a {
			font-size: 11px;
			color: #999999;
			text-decoration: none;
		}

		.logor {
			width: 350px;
			height: 80px;
			float: left;
		}
		.logor li {
			float: left;
			list-style: none;
			width: 58px;
			margin-right: 20px;
			margin-top: 33px;
			line-height: 15px;
		}
		.logor a {
			font-size: 11px;
			color: #999999;
			text-decoration: none;
		}
	
	
	
	#none{
		display: none;
	}
	.mid_content{
	width:800px;
	height:100%;
	margin:0 auto;
	}
	.mid_content img{
		width: 90%;
	}
	.mid{
	margin:0 auto;
	width:100%;
	height:1450px;	
	}
	
}



@media screen and (max-width: 740px){

.top {
	margin: 0 auto;
	height: 80px;
	width: 100%;
	background-color: #282f39;
}
.top_content {
	width: 740px;
	height: 80px;
	margin: 0 auto;
	font-family: "微软雅黑";
}

.yingwen {
	font-size: 8px;
	font-family: "微软雅黑";
}
.logol {
	width: 335px;
	height: 80px;
	float: left;
}
.logol li {
	float: left;
	list-style: none;
	width: 40px;
	margin-left: 20px;
	margin-top: 33px;
	line-height: 15px;
}
.logol a {
	font-size: 8px;
	color: #999999;
	text-decoration: none;
}

.logor {
	width: 335px;
	height: 80px;
	float: left;
}
.logor li {
	float: left;
	list-style: none;
	width: 40px;
	margin-right: 20px;
	margin-top: 33px;
	line-height: 15px;
}
.logor a {
	font-size: 8px;
	color: #999999;
	text-decoration: none;
}

	#long{
		width: 50px;
	}
	.mid_content{
	width:600px;
	height:100%;
	margin:0 auto;
	}
	.mid_content img{
		width: 95%;
	}
	.mid{
	margin:0 auto;
	width:100%;
	height:1250px;	
	}
	
   }
	</style>
</head>

<body>
<div class="top">
  <div class="top_content">
    <div class="logol">
      <ul>
        <li><a href="index.html"> 首页 <span class="yingwen">HOME</span></a></li>
        <li><a href="KENDO.html"> 剑道 <span class="yingwen">KENDO</span></a></li>
        <li><a href="VENUE.html"> 场馆 <span class="yingwen">VENUES</span></a></li>
        <li id="long"><a href="ABOUTUS.html" id="red"> 关于我们 <span class="yingwen">ABOUTUS</span></a></li>
      </ul>
    </div>
    <div class="logo"> <img src="image/LOGO.png"> </div>
    <div class="logor">
      <ul>
        <li><a href="HONOR.html"> 荣誉 <span class="yingwen">HONOR</span></a></li>
        <li><a href="VIDEO.html"> 视频 <span class="yingwen">VIDEO</span></a></li>
        <li id="long"><a href="CONTACT.html"> 联系我们 <span class="yingwen">CONTACT</span></a></li>
        <li id="BBS"><a href="http://nbkendo.com/portal.php" target="_blank"> 论坛 <span class="yingwen">BBS</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="pic">
  <div class="pic_content"> <img src="image/04剑道主页模板 - 关于我们pic.png"> </div>
</div>
<div class="mid">
  <div class="mid_content"><br/>
    <p id="biaoti"><strong>师&nbsp;资&nbsp;力&nbsp;量</strong></p>
    <br/>
    <img src="image/thumb_IMG_7390_1024.png"> </div>
</div>
<div class="contact">
  <p><b>CONTACTUS | 联系我们</b></p>
</div>
<div class="foot">
  <div class="foot_f"> <span><b>相&nbsp;关&nbsp;店&nbsp;铺</b></span> </div><br/>
  <div class="foot_s"> <a href="http://www.ekendo.com"><img src="image/01.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www.ikyudo.com"><img src="image/02.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www.itenugui.com"><img src="image/03.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www."><img src="image/04.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www."><img src="image/05.png"></a> </div><br/>
  <p id="link"><b>L I N K</b></p>
  <div class="foot_t"> <a href=""><img src="image/12.png"></a> <a href=""><img src="image/11.png"></a> <a href=""><img src="image/13.png"></a> <a href=""><img src="image/14.png"></a> <a href=""><img src="image/15.png"></a> </div><br/>
  <p id="copy"><span>&copy;2018 NINGBO KENDO SPORTS ASSOCIATION ALL RIGHTS RESERVED.</span></p>
</div>
</body>
</html>
