<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>荣誉</title>
<link rel="shortcut icon" href="image/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/honorcs.css">
<link type="text/css" rel="stylesheet" href="css/media.css">
</head>
<style>
	@media screen and (min-width: 740px) and (max-width: 900px){
		.content{
	width: 800px;
	height: 760px;
	margin: 0 auto;
	}
		.content_f_1 img{
			width: 90%;
		}
		.content_f_neirong{
			font-size: 11px;
			color: #888888;
		}
		.content_f_biaoti{
			font-family: "微软雅黑";
			color: #888888;
			font-size: 15px;
		}
		.content_s img{
			width: 90%;
			height: 960px;
		}
		.content{
		width: 1000px;
		height: 960px;
		margin: 0 auto;
	}
		.content_f_3{
			margin-left: -90px;
		}
	}
	
	
	@media screen and (max-width: 740px){
		.content{
	width: 600px;
	height: 1460px;
	margin: 0 auto;
	}
		.content_f_1 img{
			width: 90%;
		}
		.content_f_neirong{
			font-size: 12px;
			color: #888888;
		}
		.content_f_biaoti{
			font-family: "微软雅黑";
			color: #888888;
			font-size: 16px;
		}
		.content_s img{
			width: 90%;
			height: 960px;
		}
		.content{
		width: 1000px;
		height: 960px;
		margin: 0 auto;
	}
	}
</style>

<body>
<div class="top">
  <div class="top_content">
    <div class="logol">
      <ul>
        <li><a href="index.html"> 首页 <span class="yingwen">HOME</span></a></li>
        <li><a href="KENDO.html"> 剑道 <span class="yingwen">KENDO</span></a></li>
        <li><a href="VENUE.html"> 场馆 <span class="yingwen">VENUES</span></a></li>
        <li id="long"><a href="ABOUTUS.html" > 关于我们 <span class="yingwen">ABOUTUS</span></a></li>
      </ul>
    </div>
    <div class="logo"> <img src="image/LOGO.png"> </div>
    <div class="logor">
      <ul>
        <li><a href="HONOR.html" id="red"> 荣誉 <span class="yingwen">HONOR</span></a></li>
        <li><a href="VIDEO.html"> 视频 <span class="yingwen">VIDEO</span></a></li>
        <li id="long"><a href="CONTACT.html"> 联系我们 <span class="yingwen">CONTACT</span></a></li>
        <li id="BBS"><a href="http://nbkendo.com/portal.php" target="_blank"> 论坛 <span class="yingwen">BBS</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="pic">
  <div class="pic_content"> </div>
</div>
<div class="space"></div>
<div class="mid">
  <div class="content">
    <div class="content_f">
      <div class="content_f_1"><img src="image/配图.png"></div>
      <div class="content_f_2"></div>
      <div class="content_f_3">
        <p id="content_f_biaoti"><b>厚木启作</b>
        <p id="content_f_neirong">宁波剑道始建于2006年3月，师从日本静冈厚木启作七段教士，07年又有台湾嘉义江柄村七段执教。注册会员人数达200多人，坚持练习的人数也是在40多人左右。宁波爱好会培养出众多强大的本土选手。拥有五段，四段，三段，以及大量初段，二段剑士，以及很多无段新人。</p>
        <br/>
        <p id="content_f_neirong">目前宁波剑道爱好会是宁波地区唯一一家以剑道训练为主题的活动团体,本会也是国际剑道联（FIK）旗下中国剑道联盟（CKOU）承认的宁波正规剑道社团，可以通过本会参加所有国际国内的剑道考段，比赛内容。</p>
        <br/>
        <p id="content_f_neirong">社团内有各个年龄层剑士，十几岁的学生到五十多岁的长辈，还有各个职业的人群，以及由各种其他体育特长的剑士。 身体吃的消，毅力也足够，可以在通过新人班之后加入狂热的选手组；以休闲为主的话你也可以练习轻松的套路，升华精神内涵的进入讲义组。</p>
        <br/>
        <p id="content_f_neirong">宁波剑道与省内的各个城市社团有着非常好的兄弟社团关系，经常走访与杭州，金华，温州，上海，昆山等地，一起交剑知爱。</p>
      </div>
    </div>
    <div class="content_s"> <img src="image/05剑道主页模板---荣誉_09.png"> </div>
  </div>
</div>
<div class="contact">
  <p><b>CONTACTUS | 联系我们</b></p>
</div>
<div class="foot">
  <div class="foot_f"> <span><b>相&nbsp;关&nbsp;店&nbsp;铺</b></span> </div><br/>
  <div class="foot_s"> <a href="http://www.ekendo.com"><img src="image/01.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www.ikyudo.com"><img src="image/02.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www.itenugui.com"><img src="image/03.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www."><img src="image/04.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www."><img src="image/05.png"></a> </div><br/>
  <p id="link"><b>L I N K</b></p>
  <div class="foot_t"> <a href=""><img src="image/12.png"></a> <a href=""><img src="image/11.png"></a> <a href=""><img src="image/13.png"></a> <a href=""><img src="image/14.png"></a> <a href=""><img src="image/15.png"></a> </div><br/>
  <p id="copy"><span>&copy;2018 NINGBO KENDO SPORTS ASSOCIATION ALL RIGHTS RESERVED.</span></p>
</div>
</body>
</html>
