<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel="shortcut icon" href="image/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/playvcdcs.css">
<link type="text/css" rel="stylesheet" href="css/media2.css">
<style>
	@media screen and (min-width: 740px) and (max-width: 900px){
		.mid_content{
			width: 1000px;
			height: 100%;
			left: 50%;
			margin-left: -400px;
			position: absolute;
			margin-top: 50px;
		}
		.mid{
			width:100%;
			height: 550px;
			position:relative;
			margin-top: 50px;
			}
	}
	@media screen and (max-width: 740px){
		.mid_content{
			width: 1000px;
			height: 100%;
			left: 50%;
			margin-left: -300px;
			position: absolute;
			margin-top: 30px;
		}
		.mid_content video{
			width: 600px;
		}
		.mid{
			width:100%;
			height: 450px;
			position:relative;
			margin-top: 50px;
			}
	}
	
</style>
</head>

<body>
<div class="top">
  <div class="top_content">
    <div class="logol">
      <ul>
        <li><a href="index.html"> 首页 <span class="yingwen">HOME</span></a></li>
        <li><a href="KENDO.html"> 剑道 <span class="yingwen">KENDO</span></a></li>
        <li><a href="VENUE.html"> 场馆 <span class="yingwen">VENUES</span></a></li>
        <li id="long"><a href="ABOUTUS.html"> 关于我们 <span class="yingwen">ABOUTUS</span></a></li>
      </ul>
    </div>
    <div class="logo"> <img src="image/LOGO.png"> </div>
    <div class="logor">
      <ul>
        <li><a href="HONOR.html"> 荣誉 <span class="yingwen">HONOR</span></a></li>
        <li><a href="VIDEO.html"  id="red"> 视频 <span class="yingwen">VIDEO</span></a></li>
        <li id="long"><a href="CONTACT.html"> 联系我们 <span class="yingwen">CONTACT</span></a></li>
        <li id="BBS"><a href="http://nbkendo.com/portal.php" target="_blank"> 论坛 <span class="yingwen">BBS</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="pic">
  <div class="pic_content"> <img src="image/01剑道主页模板 - 主页pic.png"> </div>
</div>
<div class="mid">
	<div class="mid_content">
		<video width="800px" src="video/剑道的连击速度有多快 放慢镜头看_超清.mp4" controls></video>
	</div>
</div>
<div class="contact">
  <p><b>CONTACTUS | 联系我们</b></p>
</div>
<div class="foot">
  <div class="foot_f"> <span><b>相&nbsp;关&nbsp;店&nbsp;铺</b></span> </div><br/>
  <div class="foot_s"> <a href="http://www.ekendo.com"><img src="image/01.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www.ikyudo.com"><img src="image/02.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www.itenugui.com"><img src="image/03.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www."><img src="image/04.png"></a>&nbsp;&nbsp;&nbsp; <a href="http://www."><img src="image/05.png"></a> </div><br/>
  <p id="link"><b>L I N K</b></p>
  <div class="foot_t"> <a href=""><img src="image/12.png"></a> <a href=""><img src="image/11.png"></a> <a href=""><img src="image/13.png"></a> <a href=""><img src="image/14.png"></a> <a href=""><img src="image/15.png"></a> </div><br/>
  <p id="copy"><span>&copy;2018 NINGBO KENDO SPORTS ASSOCIATION ALL RIGHTS RESERVED.</span></p>
</div>
<body>
</body>
</html>
